FROM nginx:1.13

RUN set -ex; \
    apt-get update; \
    apt-get install -y wget build-essential git libpcre3-dev libssl-dev libxslt-dev zlib1g-dev; \
    wget -q http://nginx.org/download/nginx-1.11.5.tar.gz; \
    git clone https://github.com/perusio/nginx-auth-request-module; \
    tar -xzvf nginx-1.11.5.tar.gz; \
    cd nginx-1.11.5/; \
    ./configure --with-cc-opt='-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2' --with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro' --prefix=/usr/share/nginx --conf-path=/etc/nginx/nginx.conf --http-log-path=/var/log/nginx/access.log --error-log-path=/var/log/nginx/error.log --lock-path=/var/lock/nginx.lock --pid-path=/run/nginx.pid --http-client-body-temp-path=/var/lib/nginx/body --http-fastcgi-temp-path=/var/lib/nginx/fastcgi --http-proxy-temp-path=/var/lib/nginx/proxy --http-scgi-temp-path=/var/lib/nginx/scgi --http-uwsgi-temp-path=/var/lib/nginx/uwsgi --with-debug --with-pcre-jit --with-ipv6 --with-http_ssl_module --with-http_stub_status_module --with-http_realip_module --with-http_addition_module --with-http_dav_module --with-http_gzip_static_module --with-http_sub_module --with-http_xslt_module --with-mail --with-mail_ssl_module --add-module=../nginx-auth-request-module; \
    make && make install; \
    cd ..; \
    rm -rf nginx*;

LABEL author="Timothée Mazzucotelli <mazzucot@igbmc.fr>"
LABEL maintainer="Timothée Mazzucotelli <mazzucot@igbmc.fr>"
