FROM ubuntu:14.04

RUN mkdir -p /opt/services/shinyapp/src
WORKDIR /opt/services/shinyapp/src/

RUN apt-get update; \
    apt-get install -y \
        software-properties-common \
        build-essential; \
    add-apt-repository "deb http://cran.rstudio.com/bin/linux/ubuntu trusty/"; \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9; \
    apt-get update; \
    apt-get install -y r-base; \
    apt-get autoremove -y; \
    apt-get clean;

RUN R -e "install.packages('shiny', repos='https://cran.rstudio.com/')"

COPY . /opt/services/shinyapp/src

EXPOSE 8100
CMD R -e "shiny::runApp(appDir='shinyapp', port=8100, host='0.0.0.0')"

LABEL author="Timothée Mazzucotelli <mazzucot@igbmc.fr>"
LABEL maintainer="Timothée Mazzucotelli <mazzucot@igbmc.fr>"
