FROM python:3.6

ENV PYTHONUNBUFFERED 1
RUN mkdir -p /opt/services/djangoapp/src
WORKDIR /opt/services/djangoapp/src

COPY Pipfile Pipfile.lock /opt/services/djangoapp/src/
RUN pip install pipenv && pipenv install --system && pipenv install --dev --system

COPY . /opt/services/djangoapp/src
RUN cd djangoapp && python manage.py collectstatic --no-input

EXPOSE 8000
CMD ["gunicorn", "-c", "config/gunicorn/conf.py", "--bind", ":8000", "--chdir", "djangoapp", "djangoapp.wsgi:application"]

LABEL author="Timothée Mazzucotelli <mazzucot@igbmc.fr>"
LABEL maintainer="Timothée Mazzucotelli <mazzucot@igbmc.fr>"
